# dnSpy-Unity-mono

./: README.md  dnSpy-Unity-mono-v2019.x-V40.sln  dnSpy-Unity-mono-v2020.x-V40.sln
src/umpatcher/umpatcher/: .gitattributes  .gitignore  BlankSolution.tt  SolutionPatcher.cs  umpatcher.csproj
unity-2019.4.40-mbe/msvc/: build-init.vcxproj  eglib.vcxproj  genmdesc.vcxproj  libgcbdwgc.vcxproj  libmono-dynamic.vcxproj
unity-2020.1.4-mbe/msvc/: build-init.vcxproj  eglib.vcxproj  genmdesc.vcxproj  libgcbdwgc.vcxproj  libmono-dynamic.vcxproj
