<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>UnityMonoDllSourceCodePatcher</RootNamespace>
    <Copyright>Copyright (C) 2018-2019 de4dot@gmail.com</Copyright>
    <Version>1.0.0</Version>
    <Authors>0xd4d</Authors>
    <InformationalVersion>$(Version)</InformationalVersion>
    <LangVersion>latest</LangVersion>
    <Features>strict;nullablePublicOnly</Features>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" Condition=" '$(TargetFramework)' != 'net48' " />
  </ItemGroup>

  <!-- Begin templating stuff -->
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlankSolution.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BlankSolution.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BlankSolution.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlankSolution.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- End templating stuff -->
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
